TOKEN=token of bot
CLIENT_ID=id of bot client
GUILD_ID=id of the server
YOUTUBE_API_KEY=api key for youtube (must have access to youtube api v3)
TO_REVIEW_CHANNEL=the channel id where the applications will be sent to
OUTCOME_CHANNEL=the channel id where the outcome of the applications will be sent to
APPLICATIONS_CHANNEL=the channel id where people apply
GUIDE_CHANNEL=the channel id where the guide message is
GUIDE_MESSAGE=the message id of the guide
LEVELUP_CHANNEL=the channel id where level up messages will be sent to
